<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>288</y>
      <w>186</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>*glList*
--
-displayList: lotsOfCompiledGLInstructions
--
+ glCallList(gluint) : void /*calls 
    the instructions in the list*/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>780</x>
      <y>258</y>
      <w>750</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>namespace GraphicsEngine
--
bg=#f0d0d0
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>0</y>
      <w>162</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*Vector3f*
--
+x: float
+y: float
+z: float
--
+Vector3f(float, float, float): Vector3f
+Vector3f(Vector3f) : Vector3f
+dotProduct(Vector3f): float
+crossProduct(Vector3f): Vector3f
+length(): float
+normalize() : void
+operators(...): ...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>114</y>
      <w>18</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=-1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>276</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/*Item*/
--
-outerLook: glList
-rotation: Vector3f
-position: Vector3f
--
/+draw(): void/
/+update(bool isHappening): bool/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>288</y>
      <w>138</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1356</x>
      <y>342</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/*Weapon*/
--
-frames: vector&lt;glList&gt;
-normalAnimation: unsigned int
-attackAnimation: unsigned int
-secondaryAnimation: unsigned int
-currentFrame: unsigned int
--
/+draw(): void/
+update(bool isHappening): bool
/+attack() : void/
/+reload() : void/
/+secondary() : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1374</x>
      <y>540</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*Gun*
--
-aimPosition: Vector3f
-curPosition: Vector3f
-aimRotation: Vector3f
-curRotation: Vector3f
-isAiming: bool
--
+attack(): void
+secondary(): void
+reload(): void
+draw(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>312</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1428</x>
      <y>456</y>
      <w>18</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>366</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*PowerUp*
--
-activationLook: vector&lt;glList&gt;
-currentFrame: unsigned int
--
+draw(): void
+update(bool isPickedUp): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1290</x>
      <y>342</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>786</x>
      <y>402</y>
      <w>162</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>*Level*
--
-setup: vector&lt;glList&gt;
-particules: vector&lt;Particule&gt;
--
+draw(): void
+spawnParticules(unsigned int, 
Vector3f, Vector3f, int): void
+update(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>894</x>
      <y>336</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1212</x>
      <y>492</y>
      <w>150</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>*Camera*
--
-location: Vector3f
-pitch: float
-yaw: float
-roll: float
-mouseSpeed : float
-isMouseIn: bool
-isMoving: bool
-jumpPos: vector&lt;float&gt;
-currentJump: unsigned int
--
-lockCamera(): void
-moveCamera(float, float): void
-moveCameraUp(float, float): void
-handleMoves(): void
+control(int width, int height,
    bool isFull, float speed,
    float gravity): bool
+setLocation(Vector3f): void
+lookAt(float pitch, 
	float yaw): void
+jump(): void
-doJump(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>636</y>
      <w>138</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*Ennemy*
--
-frames: vector&lt;glList&gt;
-walkAnimation: unsigned int
-attackAnimation: unsigned int
-deathAnimation: unsigned int
-currentFrame: unsigned int
--
+draw(Vector3f, Vector3f): void
+update(bool, bool): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1038</x>
      <y>348</y>
      <w>138</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*Board*
--
-window: SDL_window*
-player: Player*
-ennemies: vector&lt;Ennemy *&gt;
-itemList: vector&lt;Item *&gt;
-itemDisplayed: vector&lt;Item*&gt;
-levels: vector&lt;Level *&gt;
-gravity: float
-currentLevel: unsigned int
--
+draw(): void
+update(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>336</y>
      <w>18</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;500.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>486</y>
      <w>132</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>*Player*
--
+camera: Camera
-head: float
-speed: float
-sprintSpeed: float
--
+update(int width, int height, 
    boolfullScreen, 
    bool running,
    float gravity): bool
+draw(Weapon *): void
+attack(Weapon *): void
+secondary(Weapon *): void
+reload(Weapon *): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>528</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>462</y>
      <w>18</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>462</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>306</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1560</x>
      <y>258</y>
      <w>750</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>namespace PhysicsEngine
--
bg=#d0f0d0
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>258</y>
      <w>750</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>namespace GameEngine
--
bg=#d0d0f0
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1182</x>
      <y>102</y>
      <w>798</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;1310.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1596</x>
      <y>444</y>
      <w>336</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*Collision*
--
-weight: float (in future updates?)
--
+static rayPlane(CollisionQuad quad, Vector3f origin,
    Vector3f direction, float *distance, Vector3f *collisionPoint): bool
-static triangleArea(Vector3f point1, Vector3f point2, Vector3f point3): float
+static sphereQuad(CollisionSphere &amp;character, collisionQuad quad): bool
+static raySphere(CollisionSphere sphere, Vector3f origin,
    Vector3f direction, float *distance, Vector3f *collisionPoint): bool
+static sphereSphere(CollisionSphere &amp;character, CollisionSphere other): bool
+static rayBox(CollisionBox box, Vector3f origin, Vector3f direction,
    float *distance, Vector3f *collisionPoint): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2004</x>
      <y>606</y>
      <w>300</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>*CollisionSphere*
--
+center: Vector3f
+radius: float
--
+CollisionSphere(Vector3f center, float radius): CollisionSphere
+CollisionSphere(float x, float y, float z, float radius): CollisionSphere</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1602</x>
      <y>588</y>
      <w>282</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*CollisionQuad*
--
+corners: Vector3f[4]
+normal: Vector3f
--
+CollisionQuad(Vector3f point1, Vector3f point2, Vector3f point3, 
    Vector3f point4, Vector3f normal): CollisionQuad
+CollisionQuad(float x1, float y1, float z1, 
    float x2, float y2, float z2, 
    float x3, float y3, float z3, 
    float x4, float y4, float z4, 
    float xn, float yn, float zn): CollisionQuad</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1890</x>
      <y>678</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>*CollisionBox*
--
+diagonalFaces: CollisionQuad[2]
--
+CollisionBox(CollisionQuad quad1, 
    CollisionQuad quad2): CollisionBox</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2094</x>
      <y>282</y>
      <w>174</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*Player*
--
-hitBox: CollisionSphere
--
+Player(CollisionSphere hitBox): Player
-testCollisionItem(Item[]): int
-testCollisionWalls(CollisionBox[]): void
-testCollisionEnnemies(Ennemy[]): void
-attack(Ennemy[], CollisionBox[]): void
+update(Ennemy[], CollisionBox[]): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1572</x>
      <y>282</y>
      <w>252</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*Ennemy*
--
+head: CollisionSphere
+torso: CollisionBox
+legs: CollsionBox[2]
+arms: CollisionBox[2]
+fakeBox: CollisionSphere
--
+Ennemy(CollisionSphere head, CollisionBox torso, 
    CollisionBox leg1, CollisionBox leg2, 
    CollisionBox arm1, CollisionBox arm2, 
    CollisionBox hitBox): Ennemy
-testCollisionWall(vector&lt;CollisionBox&gt;): void
-testCollisionTeamates(vector&lt;Ennemy&gt;): void
+update(vector&lt;CollisionBox&gt;, vector&lt;Ennemy&gt;): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2130</x>
      <y>480</y>
      <w>162</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>*Item*
--
+hitBox: CollisionSphere
--
+Item(CollisionSphere hitBox): Item</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1752</x>
      <y>420</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1818</x>
      <y>306</y>
      <w>288</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2220</x>
      <y>366</y>
      <w>18</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>288</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/*Character*/
--
-health: int
--
/+getHealth(): int/
/+getHit(int value): void/
/+attack(): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>408</y>
      <w>108</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*Ennemy*
--
-isDead: bool
-damage: int
-attackDownTime: int
-timeBeforeAttack(): int
--
+Ennemy(...): Ennemy
+getDamage(): int
+isDead(): bool
+randomDrop(): Item
+getHealth(): int
+getHit(int value): void
+attack(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>12</x>
      <y>408</y>
      <w>162</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>*Player*
--
-maxHealth: int
-stamina: int
-maxStamina(): int
-score: int
-isSprinting: bool
-weapons: vector&lt;Weapon *&gt;
-knife: Melee *
-currentWeapon: unsigned int
--
+Player(...): Player
+getMaxHealth(): int
+getStamina(): int
+getMaxStamina(): int
+sprint(): void
+stopSprint(): void
+getScore(): int
+changeWeapon(unsigned int): void
+prevWeapon(): void
+nextWeapon(): void
+dropWeapon(): bool
+getCurMag(): int
+getCurBull(): int
+use(Item): void
+secondary(): bool
+reload(): void
+getHealth(): int
+getHit(int value): void
+attack(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>342</y>
      <w>30</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>342</y>
      <w>102</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>378</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/*PowerUp*/
--
-id: int
--
+PowerUp(...): PowerUp
+use(): int
+giveName(): name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>348</y>
      <w>120</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>/*Weapon*/
--
-damage: int
-isAuto: bool
-timeBeforeAttack: int
-attackDownTime: int
--
/+getCurMag(): int/
/+getCurBull(): int/
/+getDamage(): int/
/+isAuto(): bool/
/+getRange(): float/
/+attack(): bool/
/+stopAttack(): void/
/+secondary(): bool/
/+addBullet(int value): void/
/+reload(): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>510</y>
      <w>126</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>*Gun*
--
-curMagazine: int
-maxMagazine: int
-curBullets: int
-maxBullets: int
-isAiming: bool
-isShooting: bool
-isReloading: bool
-precision: float
--
+Gun(...): Gun
+use(): int
+giveName(): name
+getCurMag(): int
+getCurBull(): int
+getDamage(): int
+isAuto(): bool
+getRange(): float
+attack(): bool
+stopAttack(): void
+secondary(): bool
+addBullet(int value): void
+reload(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>552</y>
      <w>126</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>*Melee*
--
-range: float
-secondaryDownTime: int
-secondaryCost: int
--
+Melee(...): Melee
--
+use(): int
+giveName(): name
+getCurMag(): int
+getCurBull(): int
+getDamage(): int
+isAuto(): bool
+getRange(): float
+attack(): bool
+stopAttack(): void
+secondary(): bool
+addBullet(int value): void
+reload(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>474</x>
      <y>282</y>
      <w>96</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>/*Item*/
--
-name: string
--
/+use(): int/
/+giveName(): name/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>330</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>330</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>498</y>
      <w>18</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>498</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>282</y>
      <w>222</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>138</x>
      <y>294</y>
      <w>348</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>560.0;10.0;330.0;10.0;330.0;150.0;10.0;150.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>390</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>378</x>
      <y>834</y>
      <w>150</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Every class in the following inherits from its counterparts in namespaces. In order to improve visibility, they won't be linked
bg=blue
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>786</x>
      <y>306</y>
      <w>96</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*Particule*
--
-position: Vector3f
-direction: Vector3f
-rotation: Vector3f
-visual: glList
-length: unsigned int
--
+draw(): void
+update(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>390</y>
      <w>18</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>306</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1752</x>
      <y>732</y>
      <w>18</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;171.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1158</x>
      <y>732</y>
      <w>18</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>732</y>
      <w>18</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>378</x>
      <y>822</y>
      <w>1380</w>
      <h>1002</h>
    </coordinates>
    <panel_attributes>FPS
--
bg=#ffffff
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>1422</y>
      <w>186</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>*glList*
--
-displayList: lotsOfCompiledGLInstructions
--
+ glCallList(gluint) : void /*calls 
    the instructions in the list*/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1086</x>
      <y>1422</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/*Item*/
--
outerLook: glList
--
/+draw(): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>1422</y>
      <w>234</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>1476</y>
      <w>156</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>/*Weapon*/
--
-frames: vector&lt;glList&gt;
-normalAnimation: unsigned int
-attackAnimation: unsigned int
-secondaryAnimation: unsigned int
-defaultPosition: Vector3f
-defaultRotation: Vector3f
-currentFrame: unsigned int
--
/+attack() : void/
/+secondary() : void/
/+reload() : void/
/+draw(): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1158</x>
      <y>1674</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*Gun*
--
-aimPosition: Vector3f
-aimRotation: Vecto3f
--
+attack(): void
+secondary(): void
+reload(): void
+draw(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1158</x>
      <y>1458</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1212</x>
      <y>1596</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>1524</y>
      <w>138</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*PowerUp*
--
-activationLook: vector&lt;glList&gt;
-rotation: Vector3f
--
+draw(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>1458</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>1494</y>
      <w>72</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>*Obstacle*
--
-texture: glList
--
+draw(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>1554</y>
      <w>162</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*Level*
--
-setup: vector&lt;Obstacle&gt;
-background: vector&lt;glList&gt;
--
+draw(): void
+spawnParticules(Vector3f, int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>1470</y>
      <w>18</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>1650</y>
      <w>144</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>*Camera*
--
-location: Vector3f
-pitch: float
-yaw: float
-roll: float
-isMouseIn: bool
--
-lockCamera(): void
-moveCamera(Vector3f): void
-moveCameraUp(Vector3f): void
+control(int width, int height,
    bool isFull): void
+setLocation(Vector3f): void
+lookAt(float pitch, 
	float yaw): void
+isMouseIn(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>1620</y>
      <w>138</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*Ennemy*
--
-frames: vector&lt;glList&gt;
-walkAnimation: unsigned int
-attackAnimation: unsigned int
-deathAnimation: unsigned int
-currentFrame: unsigned int
-position: Vector3f
-rotation: Vector3f
--
+draw(): void
+setLocation(Vector3f): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>1536</y>
      <w>138</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*Board*
--
-window: SDL_window*
-player: Player*
-ennemies: vector&lt;Ennemy *&gt;
-itemList: vector&lt;Item *&gt;
-levels: vector&lt;Level *&gt;
-gravity: float
-currentLevel: unsigned int
--
+isFullScreen: bool
+getRefreshRate(): int
+draw(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>1470</y>
      <w>18</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>1692</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*Player*
--
-weapons: vector&lt;Weapon*&gt;
+camera: Camera
-currentWeapon: unsigned int
--
+draw(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>1662</y>
      <w>48</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>1638</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>1650</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>1434</y>
      <w>168</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>1530</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1146</x>
      <y>1188</y>
      <w>336</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*Collision*
--
-weight: float (in future updates?)
--
+static rayPlane(CollisionQuad quad, Vector3f origin,
    Vector3f direction, float *distance, Vector3f *collisionPoint): bool
-static triangleArea(Vector3f point1, Vector3f point2, Vector3f point3): float
+static sphereQuad(CollisionSphere &amp;character, collisionQuad quad): bool
+static raySphere(CollisionSphere sphere, Vector3f origin,
    Vector3f direction, float *distance, Vector3f *collisionPoint): bool
+static sphereSphere(CollisionSphere &amp;character, CollisionSphere other): bool
+static rayBox(CollisionBox box, Vector3f origin, Vector3f direction,
    float *distance, Vector3f *collisionPoint): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>1344</y>
      <w>300</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>*CollisionSphere*
--
+center: Vector3f
+radius: float
--
+CollisionSphere(Vector3f center, float radius): CollisionSphere
+CollisionSphere(float x, float y, float z, float radius): CollisionSphere</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1452</x>
      <y>1344</y>
      <w>282</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*CollisionQuad*
--
+corners: Vector3f[4]
+normal: Vector3f
--
+CollisionQuad(Vector3f point1, Vector3f point2, Vector3f point3, 
    Vector3f point4, Vector3f normal): CollisionQuad
+CollisionQuad(float x1, float y1, float z1, 
    float x2, float y2, float z2, 
    float x3, float y3, float z3, 
    float x4, float y4, float z4, 
    float xn, float yn, float zn): CollisionQuad</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1284</x>
      <y>1416</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>*CollisionBox*
--
+diagonalFaces: CollisionQuad[2]
--
+CollisionBox(CollisionQuad quad1, 
    CollisionQuad quad2): CollisionBox</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1242</x>
      <y>1302</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>1302</y>
      <w>18</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>1302</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1446</x>
      <y>1026</y>
      <w>174</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*Player*
--
-hitBox: CollisionSphere
--
+Player(CollisionSphere hitBox): Player
-testCollisionItem(Item[]): int
-testCollisionWalls(Obstacle[]): void
-testCollisionEnnemies(Ennemy[]): void
-attack(Ennemy[], Obstacle[]): void
+update(Ennemy[], Obstacle[]): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>1026</y>
      <w>222</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*Ennemy*
--
+head: CollisionSphere
+torso: CollisionBox
+legs: CollsionBox[2]
+arms: CollisionBox[2]
+fakeBox: CollisionSphere
--
+Ennemy(CollisionSphere head, CollisionBox torso, 
    CollisionBox leg1, CollisionBox leg2, 
    CollisionBox arm1, CollisionBox arm2, 
    CollisionBox hitBox): Ennemy
-testCollisionWall(Obstacle[]): void
-testCollisionTeamates(Ennemy[]): void
-testCollisionPlayer(Player): bool
-update(Obstacle[]): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1278</x>
      <y>1122</y>
      <w>186</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>*Obstacle*
--
+hitBox: Collision
--
+Obstacle(Collision someHitBox): Obstacle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1542</x>
      <y>1224</y>
      <w>162</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>*Item*
--
+hitBox: CollisionSphere
--
+Item(CollisionSphere hitBox): Item</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>1164</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1374</x>
      <y>1158</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>1050</y>
      <w>198</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>1074</y>
      <w>198</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>1098</y>
      <w>66</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1422</x>
      <y>1110</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1572</x>
      <y>1110</y>
      <w>18</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1476</x>
      <y>1224</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>936</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/*Character*/
--
-health: int
--
/+getHealth(): int/
/+getHit(int value): void/
/+attack(): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>1056</y>
      <w>108</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*Ennemy*
--
-isDead: bool
-damage: int
-attackDownTime: int
-timeBeforeAttack(): int
--
+Ennemy(...): Ennemy
+getDamage(): int
+isDead(): bool
+randomDrop(): Item
+getHealth(): int
+getHit(int value): void
+attack(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>1056</y>
      <w>162</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>*Player*
--
-maxHealth: int
-stamina: int
-maxStamina(): int
-score: int
-isSprinting: bool
-weapons: vector&lt;Weapon *&gt;
-knife: Melee *
-currentWeapon: unsigned int
--
+Player(...): Player
+getMaxHealth(): int
+getStamina(): int
+getMaxStamina(): int
+sprint(): void
+stopSprint(): void
+getScore(): int
+changeWeapon(unsigned int): void
+prevWeapon(): void
+nextWeapon(): void
+dropWeapon(): bool
+getCurMag(): int
+getCurBull(): int
+use(Item): void
+secondary(): bool
+reload(): void
+getHealth(): int
+getHit(int value): void
+attack(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>990</y>
      <w>30</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>990</y>
      <w>102</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>1026</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/*PowerUp*/
--
-id: int
--
+PowerUp(...): PowerUp
+use(): int
+giveName(): name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>996</y>
      <w>120</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>/*Weapon*/
--
-damage: int
-isAuto: bool
-timeBeforeAttack: int
-attackDownTime: int
--
/+getCurMag(): int/
/+getCurBull(): int/
/+getDamage(): int/
/+isAuto(): bool/
/+getRange(): float/
/+attack(): bool/
/+stopAttack(): void/
/+secondary(): bool/
/+addBullet(int value): void/
/+reload(): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>1158</y>
      <w>126</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>*Gun*
--
-curMagazine: int
-maxMagazine: int
-curBullets: int
-maxBullets: int
-isAiming: bool
-isShooting: bool
-isReloading: bool
-precision: float
--
+Gun(...): Gun
+use(): int
+giveName(): name
+getCurMag(): int
+getCurBull(): int
+getDamage(): int
+isAuto(): bool
+getRange(): float
+attack(): bool
+stopAttack(): void
+secondary(): bool
+addBullet(int value): void
+reload(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>1200</y>
      <w>126</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>*Melee*
--
-range: float
-secondaryDownTime: int
-secondaryCost: int
--
+Melee(...): Melee
--
+use(): int
+giveName(): name
+getCurMag(): int
+getCurBull(): int
+getDamage(): int
+isAuto(): bool
+getRange(): float
+attack(): bool
+stopAttack(): void
+secondary(): bool
+addBullet(int value): void
+reload(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>930</y>
      <w>96</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>/*Item*/
--
-name: string
--
/+use(): int/
/+giveName(): name/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>978</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>978</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>1146</y>
      <w>18</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>1146</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>930</y>
      <w>222</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>942</y>
      <w>348</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>560.0;10.0;330.0;10.0;330.0;150.0;10.0;150.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>1038</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>1482</y>
      <w>84</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>*Particule*
--
-position: Vector3f
-visual: glList
--
+draw(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>1530</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>1440</y>
      <w>84</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>1470</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1014</x>
      <y>906</y>
      <w>162</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*Vector3f*
--
+x: float
+y: float
+z: float
--
+Vector3f(float, float, float): Vector3f
+dotProduct(Vector3f): Vector3f
+crossProduct(Vector3f): Vector3f
+length(): float
+normalize() : void
+operators(...): ...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>432</y>
      <w>198</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>444</y>
      <w>192</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>486</y>
      <w>192</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>*Loader*
--
-textures: map&lt;string, GLuint&gt;
-drawings: vector&lt;glList&gt;
-materials: map&lt;string, GLuint&gt;
-vertexes: vector&lt;Vector3f&gt;
-normals: vector&lt;Vector3f&gt;
-texVertexes: vector&lt;float*&gt;
--
-loadTexture(string): void
-tryHardOpenFile(string): ifstream
-readVertex(string): void
-readNormal(string): void
-readMaterialLib(string, string): void
-readKs(string, float&amp;, float&amp;, float&amp;): void
-readFloat(string, float&amp;, unsigned int): void
-readInt(string, int&amp;):void
-readMaterial(string, ifstream): void
-readTex(string): void
-readFigure(string): void
+loadFile(string): void
+loadAnimation(string): vector&lt;glList&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>438</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1818</x>
      <y>330</y>
      <w>288</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>460.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1818</x>
      <y>414</y>
      <w>408</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>660.0;320.0;660.0;210.0;530.0;210.0;530.0;190.0;480.0;190.0;480.0;210.0;230.0;210.0;230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1926</x>
      <y>546</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>200.0;100.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1968</x>
      <y>384</y>
      <w>144</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>*Board*
--
-id: Long
_-ClassAttribute: Long_
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1926</x>
      <y>474</y>
      <w>54</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;30.0;30.0;30.0;10.0;60.0;10.0;60.0;30.0;70.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2118</x>
      <y>366</y>
      <w>18</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;400.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2262</x>
      <y>516</y>
      <w>18</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1908</x>
      <y>558</y>
      <w>18</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1650</x>
      <y>558</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1740</x>
      <y>414</y>
      <w>228</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;270.0;360.0;270.0;360.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1818</x>
      <y>414</y>
      <w>150</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;440.0;230.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
