<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>240</y>
      <w>155</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>*glList*
--
-displayList: lotsOfCompiledGLInstructions
--
+ glCallList(gluint) : void /*calls 
    the instructions in the list*/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>650</x>
      <y>215</y>
      <w>625</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>namespace GraphicsEngine
--
bg=#f0d0d0
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>0</y>
      <w>135</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*Vector3f*
--
+x: float
+y: float
+z: float
--
+Vector3f(float, float, float): Vector3f
+dotProduct(Vector3f): Vector3f
+crossProduct(Vector3f): Vector3f
+length(): float
+normalize() : void
+operators(...): ...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>915</x>
      <y>85</y>
      <w>15</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=-1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1085</x>
      <y>240</y>
      <w>65</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>/*Item*/
--
outerLook: glList
--
/+draw(): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>240</y>
      <w>195</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1130</x>
      <y>285</y>
      <w>130</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>/*Weapon*/
--
-frames: vector&lt;glList&gt;
-normalAnimation: unsigned int
-attackAnimation: unsigned int
-secondaryAnimation: unsigned int
-defaultPosition: Vector3f
-defaultRotation: Vector3f
-currentFrame: unsigned int
--
/+attack() : void/
/+secondary() : void/
/+reload() : void/
/+draw(): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1145</x>
      <y>450</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*Gun*
--
-aimPosition: Vector3f
-aimRotation: Vecto3f
--
+attack(): void
+secondary(): void
+reload(): void
+draw(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1145</x>
      <y>270</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>385</y>
      <w>15</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>325</y>
      <w>115</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>*PowerUp*
--
-activationLook: vector&lt;glList&gt;
-rotation: Vector3f
--
+draw(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1105</x>
      <y>270</y>
      <w>15</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>775</x>
      <y>300</y>
      <w>60</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>*Obstacle*
--
-texture: glList
--
+draw(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>655</x>
      <y>350</y>
      <w>135</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>*Level*
--
-setup: vector&lt;Obstacle&gt;
-background: vector&lt;glList&gt;
--
+draw(): void
+spawnParticules(Vector3f, int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>745</x>
      <y>280</y>
      <w>15</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>430</y>
      <w>120</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>*Camera*
--
-location: Vector3f
-pitch: float
-yaw: float
-roll: float
-isMouseIn: bool
--
-lockCamera(): void
-moveCamera(Vector3f): void
-moveCameraUp(Vector3f): void
+control(int width, int height,
    bool isFull): void
+setLocation(Vector3f): void
+lookAt(float pitch, 
	float yaw): void
+isMouseIn(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>405</y>
      <w>115</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*Ennemy*
--
-frames: vector&lt;glList&gt;
-walkAnimation: unsigned int
-attackAnimation: unsigned int
-deathAnimation: unsigned int
-currentFrame: unsigned int
-position: Vector3f
-rotation: Vector3f
--
+draw(): void
+setLocation(Vector3f): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>335</y>
      <w>115</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*Board*
--
-window: SDL_window*
-player: Player*
-ennemies: vector&lt;Ennemy *&gt;
-itemList: vector&lt;Item *&gt;
-levels: vector&lt;Level *&gt;
-gravity: float
-currentLevel: unsigned int
--
+isFullScreen: bool
+getRefreshRate(): int
+draw(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>280</y>
      <w>15</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>885</x>
      <y>465</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>*Player*
--
-weapons: vector&lt;Weapon*&gt;
+camera: Camera
-currentWeapon: unsigned int
--
+draw(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>440</y>
      <w>40</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>420</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>430</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>955</x>
      <y>250</y>
      <w>140</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>330</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1300</x>
      <y>215</y>
      <w>625</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>namespace PhysicsEngine
--
bg=#d0f0d0
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>215</y>
      <w>625</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>namespace GameEngine
--
bg=#d0d0f0
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>985</x>
      <y>85</y>
      <w>665</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;1310.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>335</x>
      <y>85</y>
      <w>530</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1040.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1395</x>
      <y>370</y>
      <w>280</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*Collision*
--
-weight: float (in future updates?)
--
+static rayPlane(CollisionQuad quad, Vector3f origin,
    Vector3f direction, float *distance, Vector3f *collisionPoint): bool
-static triangleArea(Vector3f point1, Vector3f point2, Vector3f point3): float
+static sphereQuad(CollisionSphere &amp;character, collisionQuad quad): bool
+static raySphere(CollisionSphere sphere, Vector3f origin,
    Vector3f direction, float *distance, Vector3f *collisionPoint): bool
+static sphereSphere(CollisionSphere &amp;character, CollisionSphere other): bool
+static rayBox(CollisionBox box, Vector3f origin, Vector3f direction,
    float *distance, Vector3f *collisionPoint): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1300</x>
      <y>500</y>
      <w>250</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>*CollisionSphere*
--
+center: Vector3f
+radius: float
--
+CollisionSphere(Vector3f center, float radius): CollisionSphere
+CollisionSphere(float x, float y, float z, float radius): CollisionSphere</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1650</x>
      <y>500</y>
      <w>235</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*CollisionQuad*
--
+corners: Vector3f[4]
+normal: Vector3f
--
+CollisionQuad(Vector3f point1, Vector3f point2, Vector3f point3, 
    Vector3f point4, Vector3f normal): CollisionQuad
+CollisionQuad(float x1, float y1, float z1, 
    float x2, float y2, float z2, 
    float x3, float y3, float z3, 
    float x4, float y4, float z4, 
    float xn, float yn, float zn): CollisionQuad</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1510</x>
      <y>560</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>*CollisionBox*
--
+diagonalFaces: CollisionQuad[2]
--
+CollisionBox(CollisionQuad quad1, 
    CollisionQuad quad2): CollisionBox</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1475</x>
      <y>465</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>465</y>
      <w>15</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1665</x>
      <y>465</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1645</x>
      <y>235</y>
      <w>145</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>*Player*
--
-hitBox: CollisionSphere
--
+Player(CollisionSphere hitBox): Player
-testCollisionItem(Item[]): int
-testCollisionWalls(Obstacle[]): void
-testCollisionEnnemies(Ennemy[]): void
-attack(Ennemy[], Obstacle[]): void
+update(Ennemy[], Obstacle[]): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1310</x>
      <y>235</y>
      <w>185</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*Ennemy*
--
+head: CollisionSphere
+torso: CollisionBox
+legs: CollsionBox[2]
+arms: CollisionBox[2]
+fakeBox: CollisionSphere
--
+Ennemy(CollisionSphere head, CollisionBox torso, 
    CollisionBox leg1, CollisionBox leg2, 
    CollisionBox arm1, CollisionBox arm2, 
    CollisionBox hitBox): Ennemy
-testCollisionWall(Obstacle[]): void
-testCollisionTeamates(Ennemy[]): void
-testCollisionPlayer(Player): bool
-update(Obstacle[]): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1505</x>
      <y>315</y>
      <w>155</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>*Obstacle*
--
+hitBox: Collision
--
+Obstacle(Collision someHitBox): Obstacle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1725</x>
      <y>400</y>
      <w>135</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>*Item*
--
+hitBox: CollisionSphere
--
+Item(CollisionSphere hitBox): Item</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1460</x>
      <y>350</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1585</x>
      <y>345</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1490</x>
      <y>255</y>
      <w>165</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1490</x>
      <y>275</y>
      <w>165</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1490</x>
      <y>295</y>
      <w>55</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1625</x>
      <y>305</y>
      <w>30</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1750</x>
      <y>305</y>
      <w>15</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1670</x>
      <y>400</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>240</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>/*Character*/
--
-health: int
--
/+getHealth(): int/
/+getHit(int value): void/
/+attack(): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>340</y>
      <w>90</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>*Ennemy*
--
-isDead: bool
-damage: int
-attackDownTime: int
-timeBeforeAttack(): int
--
+Ennemy(...): Ennemy
+getDamage(): int
+isDead(): bool
+randomDrop(): Item
+getHealth(): int
+getHit(int value): void
+attack(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>340</y>
      <w>135</w>
      <h>235</h>
    </coordinates>
    <panel_attributes>*Player*
--
-maxHealth: int
-stamina: int
-maxStamina(): int
-score: int
-isSprinting: bool
-weapons: vector&lt;Weapon *&gt;
-knife: Melee *
-currentWeapon: unsigned int
--
+Player(...): Player
+getMaxHealth(): int
+getStamina(): int
+getMaxStamina(): int
+sprint(): void
+stopSprint(): void
+getScore(): int
+changeWeapon(unsigned int): void
+prevWeapon(): void
+nextWeapon(): void
+dropWeapon(): bool
+getCurMag(): int
+getCurBull(): int
+use(Item): void
+secondary(): bool
+reload(): void
+getHealth(): int
+getHit(int value): void
+attack(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>75</x>
      <y>285</y>
      <w>25</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>125</x>
      <y>285</y>
      <w>85</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>315</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>/*PowerUp*/
--
-id: int
--
+PowerUp(...): PowerUp
+use(): int
+giveName(): name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>290</y>
      <w>100</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>/*Weapon*/
--
-damage: int
-isAuto: bool
-timeBeforeAttack: int
-attackDownTime: int
--
/+getCurMag(): int/
/+getCurBull(): int/
/+getDamage(): int/
/+isAuto(): bool/
/+getRange(): float/
/+attack(): bool/
/+stopAttack(): void/
/+secondary(): bool/
/+addBullet(int value): void/
/+reload(): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>255</x>
      <y>425</y>
      <w>105</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>*Gun*
--
-curMagazine: int
-maxMagazine: int
-curBullets: int
-maxBullets: int
-isAiming: bool
-isShooting: bool
-isReloading: bool
-precision: float
--
+Gun(...): Gun
+use(): int
+giveName(): name
+getCurMag(): int
+getCurBull(): int
+getDamage(): int
+isAuto(): bool
+getRange(): float
+attack(): bool
+stopAttack(): void
+secondary(): bool
+addBullet(int value): void
+reload(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>460</y>
      <w>105</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>*Melee*
--
-range: float
-secondaryDownTime: int
-secondaryCost: int
--
+Melee(...): Melee
--
+use(): int
+giveName(): name
+getCurMag(): int
+getCurBull(): int
+getDamage(): int
+isAuto(): bool
+getRange(): float
+attack(): bool
+stopAttack(): void
+secondary(): bool
+addBullet(int value): void
+reload(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>395</x>
      <y>235</y>
      <w>80</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>/*Item*/
--
-name: string
--
/+use(): int/
/+giveName(): name/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>275</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>275</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>415</y>
      <w>15</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>415</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>235</y>
      <w>185</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>115</x>
      <y>245</y>
      <w>290</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>560.0;10.0;330.0;10.0;330.0;150.0;10.0;150.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>325</y>
      <w>175</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>315</x>
      <y>695</y>
      <w>125</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Every class in the following inherits from its counterparts in namespaces. In order to improve visibility, they won't be linked
bg=blue
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>290</y>
      <w>70</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>*Particule*
--
-position: Vector3f
-visual: glList
--
+draw(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>330</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>255</y>
      <w>70</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>280</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1460</x>
      <y>610</y>
      <w>15</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;171.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>965</x>
      <y>610</y>
      <w>15</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>610</y>
      <w>15</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>315</x>
      <y>685</y>
      <w>1150</w>
      <h>835</h>
    </coordinates>
    <panel_attributes>FPS
--
bg=#ffffff
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>1185</y>
      <w>155</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>*glList*
--
-displayList: lotsOfCompiledGLInstructions
--
+ glCallList(gluint) : void /*calls 
    the instructions in the list*/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>905</x>
      <y>1185</y>
      <w>65</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>/*Item*/
--
outerLook: glList
--
/+draw(): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>1185</y>
      <w>195</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>1230</y>
      <w>130</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>/*Weapon*/
--
-frames: vector&lt;glList&gt;
-normalAnimation: unsigned int
-attackAnimation: unsigned int
-secondaryAnimation: unsigned int
-defaultPosition: Vector3f
-defaultRotation: Vector3f
-currentFrame: unsigned int
--
/+attack() : void/
/+secondary() : void/
/+reload() : void/
/+draw(): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>965</x>
      <y>1395</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*Gun*
--
-aimPosition: Vector3f
-aimRotation: Vecto3f
--
+attack(): void
+secondary(): void
+reload(): void
+draw(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>965</x>
      <y>1215</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>1330</y>
      <w>15</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>1270</y>
      <w>115</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>*PowerUp*
--
-activationLook: vector&lt;glList&gt;
-rotation: Vector3f
--
+draw(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>925</x>
      <y>1215</y>
      <w>15</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>1245</y>
      <w>60</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>*Obstacle*
--
-texture: glList
--
+draw(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>475</x>
      <y>1295</y>
      <w>135</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>*Level*
--
-setup: vector&lt;Obstacle&gt;
-background: vector&lt;glList&gt;
--
+draw(): void
+spawnParticules(Vector3f, int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>565</x>
      <y>1225</y>
      <w>15</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>1375</y>
      <w>120</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>*Camera*
--
-location: Vector3f
-pitch: float
-yaw: float
-roll: float
-isMouseIn: bool
--
-lockCamera(): void
-moveCamera(Vector3f): void
-moveCameraUp(Vector3f): void
+control(int width, int height,
    bool isFull): void
+setLocation(Vector3f): void
+lookAt(float pitch, 
	float yaw): void
+isMouseIn(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>1350</y>
      <w>115</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*Ennemy*
--
-frames: vector&lt;glList&gt;
-walkAnimation: unsigned int
-attackAnimation: unsigned int
-deathAnimation: unsigned int
-currentFrame: unsigned int
-position: Vector3f
-rotation: Vector3f
--
+draw(): void
+setLocation(Vector3f): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>1280</y>
      <w>115</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*Board*
--
-window: SDL_window*
-player: Player*
-ennemies: vector&lt;Ennemy *&gt;
-itemList: vector&lt;Item *&gt;
-levels: vector&lt;Level *&gt;
-gravity: float
-currentLevel: unsigned int
--
+isFullScreen: bool
+getRefreshRate(): int
+draw(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>1225</y>
      <w>15</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>705</x>
      <y>1410</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>*Player*
--
-weapons: vector&lt;Weapon*&gt;
+camera: Camera
-currentWeapon: unsigned int
--
+draw(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>1385</y>
      <w>40</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>1365</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>1375</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>775</x>
      <y>1195</y>
      <w>140</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>1275</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>955</x>
      <y>990</y>
      <w>280</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*Collision*
--
-weight: float (in future updates?)
--
+static rayPlane(CollisionQuad quad, Vector3f origin,
    Vector3f direction, float *distance, Vector3f *collisionPoint): bool
-static triangleArea(Vector3f point1, Vector3f point2, Vector3f point3): float
+static sphereQuad(CollisionSphere &amp;character, collisionQuad quad): bool
+static raySphere(CollisionSphere sphere, Vector3f origin,
    Vector3f direction, float *distance, Vector3f *collisionPoint): bool
+static sphereSphere(CollisionSphere &amp;character, CollisionSphere other): bool
+static rayBox(CollisionBox box, Vector3f origin, Vector3f direction,
    float *distance, Vector3f *collisionPoint): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>1120</y>
      <w>250</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>*CollisionSphere*
--
+center: Vector3f
+radius: float
--
+CollisionSphere(Vector3f center, float radius): CollisionSphere
+CollisionSphere(float x, float y, float z, float radius): CollisionSphere</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1210</x>
      <y>1120</y>
      <w>235</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*CollisionQuad*
--
+corners: Vector3f[4]
+normal: Vector3f
--
+CollisionQuad(Vector3f point1, Vector3f point2, Vector3f point3, 
    Vector3f point4, Vector3f normal): CollisionQuad
+CollisionQuad(float x1, float y1, float z1, 
    float x2, float y2, float z2, 
    float x3, float y3, float z3, 
    float x4, float y4, float z4, 
    float xn, float yn, float zn): CollisionQuad</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>1180</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>*CollisionBox*
--
+diagonalFaces: CollisionQuad[2]
--
+CollisionBox(CollisionQuad quad1, 
    CollisionQuad quad2): CollisionBox</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>1085</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>1085</y>
      <w>15</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1225</x>
      <y>1085</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1205</x>
      <y>855</y>
      <w>145</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>*Player*
--
-hitBox: CollisionSphere
--
+Player(CollisionSphere hitBox): Player
-testCollisionItem(Item[]): int
-testCollisionWalls(Obstacle[]): void
-testCollisionEnnemies(Ennemy[]): void
-attack(Ennemy[], Obstacle[]): void
+update(Ennemy[], Obstacle[]): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>855</y>
      <w>185</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*Ennemy*
--
+head: CollisionSphere
+torso: CollisionBox
+legs: CollsionBox[2]
+arms: CollisionBox[2]
+fakeBox: CollisionSphere
--
+Ennemy(CollisionSphere head, CollisionBox torso, 
    CollisionBox leg1, CollisionBox leg2, 
    CollisionBox arm1, CollisionBox arm2, 
    CollisionBox hitBox): Ennemy
-testCollisionWall(Obstacle[]): void
-testCollisionTeamates(Ennemy[]): void
-testCollisionPlayer(Player): bool
-update(Obstacle[]): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1065</x>
      <y>935</y>
      <w>155</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>*Obstacle*
--
+hitBox: Collision
--
+Obstacle(Collision someHitBox): Obstacle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1285</x>
      <y>1020</y>
      <w>135</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>*Item*
--
+hitBox: CollisionSphere
--
+Item(CollisionSphere hitBox): Item</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>970</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1145</x>
      <y>965</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>875</y>
      <w>165</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>895</y>
      <w>165</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>915</y>
      <w>55</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1185</x>
      <y>925</y>
      <w>30</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1310</x>
      <y>925</y>
      <w>15</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>1020</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>780</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>/*Character*/
--
-health: int
--
/+getHealth(): int/
/+getHit(int value): void/
/+attack(): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>880</y>
      <w>90</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>*Ennemy*
--
-isDead: bool
-damage: int
-attackDownTime: int
-timeBeforeAttack(): int
--
+Ennemy(...): Ennemy
+getDamage(): int
+isDead(): bool
+randomDrop(): Item
+getHealth(): int
+getHit(int value): void
+attack(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>880</y>
      <w>135</w>
      <h>235</h>
    </coordinates>
    <panel_attributes>*Player*
--
-maxHealth: int
-stamina: int
-maxStamina(): int
-score: int
-isSprinting: bool
-weapons: vector&lt;Weapon *&gt;
-knife: Melee *
-currentWeapon: unsigned int
--
+Player(...): Player
+getMaxHealth(): int
+getStamina(): int
+getMaxStamina(): int
+sprint(): void
+stopSprint(): void
+getScore(): int
+changeWeapon(unsigned int): void
+prevWeapon(): void
+nextWeapon(): void
+dropWeapon(): bool
+getCurMag(): int
+getCurBull(): int
+use(Item): void
+secondary(): bool
+reload(): void
+getHealth(): int
+getHit(int value): void
+attack(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>825</y>
      <w>25</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>445</x>
      <y>825</y>
      <w>85</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>855</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>/*PowerUp*/
--
-id: int
--
+PowerUp(...): PowerUp
+use(): int
+giveName(): name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>830</y>
      <w>100</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>/*Weapon*/
--
-damage: int
-isAuto: bool
-timeBeforeAttack: int
-attackDownTime: int
--
/+getCurMag(): int/
/+getCurBull(): int/
/+getDamage(): int/
/+isAuto(): bool/
/+getRange(): float/
/+attack(): bool/
/+stopAttack(): void/
/+secondary(): bool/
/+addBullet(int value): void/
/+reload(): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>575</x>
      <y>965</y>
      <w>105</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>*Gun*
--
-curMagazine: int
-maxMagazine: int
-curBullets: int
-maxBullets: int
-isAiming: bool
-isShooting: bool
-isReloading: bool
-precision: float
--
+Gun(...): Gun
+use(): int
+giveName(): name
+getCurMag(): int
+getCurBull(): int
+getDamage(): int
+isAuto(): bool
+getRange(): float
+attack(): bool
+stopAttack(): void
+secondary(): bool
+addBullet(int value): void
+reload(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>1000</y>
      <w>105</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>*Melee*
--
-range: float
-secondaryDownTime: int
-secondaryCost: int
--
+Melee(...): Melee
--
+use(): int
+giveName(): name
+getCurMag(): int
+getCurBull(): int
+getDamage(): int
+isAuto(): bool
+getRange(): float
+attack(): bool
+stopAttack(): void
+secondary(): bool
+addBullet(int value): void
+reload(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>715</x>
      <y>775</y>
      <w>80</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>/*Item*/
--
-name: string
--
/+use(): int/
/+giveName(): name/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>815</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>815</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>955</y>
      <w>15</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>955</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>775</y>
      <w>185</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>785</y>
      <w>290</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>560.0;10.0;330.0;10.0;330.0;150.0;10.0;150.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>865</y>
      <w>175</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>485</x>
      <y>1235</y>
      <w>70</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>*Particule*
--
-position: Vector3f
-visual: glList
--
+draw(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>1275</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>1200</y>
      <w>70</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>1225</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>755</y>
      <w>135</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*Vector3f*
--
+x: float
+y: float
+z: float
--
+Vector3f(float, float, float): Vector3f
+dotProduct(Vector3f): Vector3f
+crossProduct(Vector3f): Vector3f
+length(): float
+normalize() : void
+operators(...): ...</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
