{
	"folders":
	[
		{
			"path": "bin/..",
			"file_exclude_pattersn": ["*.sublime-project"]
		}
	],

	"build_systems":
	[
		{
			"name": "Build Debug",
			"working_dir": "${project_path}",
			"cmd": "cd obj && g++ -c ../src/*.cc -std=c++14 -g -Wall -m64 -I ../include -I ../SDL2 && cd .. && g++ ./obj/*.o -o debug/main -L ./SDL2/lib -lSDL2main -lSDL2 -lSDL2_image -lSDL2_ttf -lSDL2_net",
			"selector": "source.c++",
			"shell": true
		},
		{
			"name": "Build Release",
			"working_dir": "${project_path}",
			"cmd": "cd obj && g++ -c ../src/*.cc -std=c++14 -O3 -Wall -m64 -I ../include -I ../SDL2 && cd .. && g++ ./obj/*.o -o bin/main -s -L ./SDL2/lib -lSDL2main -lSDL2 -lSDL2_image -lSDL2_ttf -lSDL2_net",
			"selector": "source.c++",
			"shell": true
		}
	]
}